{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>Wowrares</title>
</head>

<body>
<div class="container">
    <div class="item header">
        <a href="{% url 'home' %}">Wowrares</a>
    </div>
    <div class="item sidebar-nav">
        {% for individual_zone in zones %}
            <div class="item nav-location">
                <a href="{% url 'zone' zone=individual_zone.name.lower %}">{{ individual_zone.name }}</a>
            </div>
        {% endfor %}
    </div>
    <div class="item main-content">
        <div class="item upper-content">
            <div class="item map"><img src="{{ zone.image }}"
                                       alt="Map of the World of Warcraft Classic zone {{ zone.name }}"></div>
            {% if mob %}
                <div class="item mob-info-container">
                    <div class="item mob-picture">{{ mob.name }} Picture</div>
                    <div class="item mob-info">name: {{ mob.name }}</div>
                    <div class="item mob-info">level: {{ mob.level }}</div>
                    <div class="item mob-info">health: {{ mob.health }}</div>
                    <div class="item mob-info">mana: {{ mob.mana }}</div>
                </div>
            {% endif %}
        </div>
        <div class="item lower-content">
            {% for mob in mobs %}
                <div class="item mob-name">
                    <a href="{% url 'mob' zone=zone mob=mob %}">
                        {{ mob.name }}
                    </a>
                </div>
                <div class="item mob-coordinates">({{ mob.left_coordinate }}, {{ mob.top_coordinate }})</div>
                <div class="item mob-loot">
                    {% for item in items %}
                        <div class="item item">
                            {{ item }}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="item footer">Footer</div>
</div>

<style>
    :root {
        --yellow: #ffc600;
        --black: #272727;
    }

    html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 900;
        font-size: 10px;
        color: var(--black);
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    a {
        text-decoration: none;
        color: var(--black);
    }

    body {
        background-image: url("./images/topography.svg"),
        linear-gradient(110deg, #f93d66, #6d47d9);
        background-size: 340px, auto;
        min-height: calc(100vh - 100px);
        margin: 50px;
        /* background: white; */
        background-attachment: fixed;
        letter-spacing: -1px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 5px 0;
    }

    .item {
        display: grid;
        border: 5px solid rgba(0, 0, 0, 0.03);
        border-radius: 3px;
        font-size: 25px;
        background-color: var(--yellow);
    }

    .item p {
        margin: 0 0 5px 0;
    }


    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: 
        "header header header"
        "sidebar map mob-picture"
        "sidebar map mob-stats"
        "sidebar mob mob"
        "footer footer footer"
    }

    .header {
        grid-column: 1 / -1;
    }

    .sidebar-nav {
        grid-row: 2 / -2;
        display: grid;
        grid-template-rows: repeat(20, 1fr);
    }

    .main-content {
        grid-column: 2 / -1;
        grid-row: 2 / -2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .upper-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .map {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }

    .mob-info-container {
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .lower-content {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .mob-loot {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        grid-column: 1 / -1;
        grid-row: -2 / -1;
    }

</style>
</body>

</html>